{
  "name": "twitter_post_bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc app.ts && node app.js",
    "execute": "node app.js",
    "tsc": "tsc app.ts"
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "twitter-api-v2": "^1.18.2",
    "typescript": "^5.6.3"
  }
}
